@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    scroll-behavior: smooth;
    flex-wrap: wrap;
    flex-shrink: 2;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

/* nav styling */
.nav-container {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
}

.navbar {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar h1 a {
    color: #000000;
    text-transform: capitalize;
    font-size: 32px;
    line-height: 39px;
    font-weight: 800;
    text-decoration: none;
    width: 50%;
}

.navbar h1 #hve {
    color: #E8491D;
    padding-right: 10px;
}

.navlinks {
 display: flex;
 width: 50%;
 list-style-type: none;
 justify-content: space-around;
 align-items: center;
}

.navlinks a {
    color: #000000;
    height: 100%;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.5s;
}

.navlinks a:hover {
    color: #ffffff;
    background-color: #E8491D;
}
/* end of nav stying */

/* intro styling */
#intro {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#text-intro {
    width: 50%;
    height: auto;
    margin-top: 100px;
    margin-left: 100px;
}

#image-intro {
    width: 40%;
    z-index: -1;
}

#image-div img{
    width: 100%;
    height: auto;
    padding-top: 50px;
}

#header-text h1{
    width: 90%;
    padding: 10px 0;
    font-weight: 500;
    font-size: 80px;
    line-height: 92px;
    text-transform: capitalize;
    color: #000000;
}

#header-text span {
    color: #E8491D;
}

#header-paragraph p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    color: #000000;
}

#newsletter {
    padding: 20px 0;
}

#newsletter-header {
    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
    color: #000000;
    text-transform: capitalize;
}

#email-div {
    width: 45%;
    border-radius: 10px;
    background-color: #dcdfe1;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

#email-div #email {
    padding: 10px  5px;
    border-radius: 10px;
    border: none;
    width: 80%;
    background-color: #dcdfe1;
}

#email::placeholder {
    text-transform: lowercase;
    font-weight: 500;
    font-size: normal;
    line-height: 30px;
    color: #adadad;
}

#email-div #btn {
    background-color: #dcdfe1;
    border: 0px solid #E8491D;
    border-radius: 100px;
    color: #E8491D;
    padding-left: 0 ;
    transition: all 0.1s;
    width: 15%;
}

#email-div #btn:hover {
    border: 2px solid #E8491D;
}

hr {
    color: #000000;
    width: 100%;
    margin: 20px 0;
    opacity: 5%;
}

.skills {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.skills h2 {
    font-size: 64px;
    font-weight: 500;
    line-height: 96px;
    text-transform: capitalize;
    color: #000000;
}

#skill-section {
    width: 100%;
    height: auto;
    flex-direction: column;
    background: rgba(220, 223, 225, 0.3);
    box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
}

.skill-hr {
    display: none;
}

.skill-div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}

.sub-skill-div {
    text-align: normal;
    width: 40%;
    max-height: fit-content;
}

.sub-skill-div h3 {
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
}

#html-header {
    color: #E8491D;
}

#css-header {
    color: #2162af;
}

#js-header {
    color: #d6be00;
}

.sub-skill-div .skill-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
}

#about-hr {
    opacity: 0%;
}

.about {
    width: 80%;
    margin: 50px 0;
    overflow: hidden;
}

.about h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 96px;
    text-transform: capitalize;
}

#about-section {
    display: flex;
    justify-content: space-between;
}

.about-div {
    width: 48%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sub-about-div {
    padding: 0px 0 0 0;
    text-align: normal;
}

#unique-sub-div {
    padding: 10px 40px 40px 40px;
    background-color: #F5F5F6;
    border-radius: 10px;
    text-align: normal;
    overflow: hidden;
}

#unique-sub-div h3{
    color: #E8491D;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
    line-height: 66px;
    text-transform: capitalize;
    text-align: center;
}

#image-container {
    display: flex;
    justify-content: center;
}

#image-container img {
    position: absolute;
    width: 300px;
    height: 480px;
    margin-top: -360px;
}

.services {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

#service-header {
font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 96px;
text-transform: capitalize;
color: #000000;
}

#service-container {
    padding: 10px 50px;
    background-color: #F5F5F6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-content {
    width: 90%;
}

.service-heading {
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;
color: #000000;
}

.service-paragraph {
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #000000;
}

.pricing {
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #E8491D;
}

/* 6th section - contact */
.contact {
    width: 100%;
    height: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    width: 60%;
}

.form-container h2 {
    width: 100%;
    color: #000000;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 66px;
    text-transform: capitalize;
}

.contact-form #sender-form {
    flex-direction: column;
}

.form-control {
    padding: 10px;
}

.form-control input {
    width: 100%;
    padding: 15px;
    background-color: #F5F5F6;
    border: 0px solid #F5F5F6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-control input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #adadad;
}

.form-control label {
    color: #000000;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    text-transform: capitalize;
} 

.form-control .input-paragraph {
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.5px;
    text-transform: capitalize;
    color: #adadad;
}

.form-control textarea {
    width: 100%;
    padding: 15px;
    background-color: #F5F5F6;
    border: 0px solid #F5F5F6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-control #message::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #adadad;
}


.form-control .submit-btn {
    box-sizing: content-box;
    border: 0px solid #E8491D;
    border-radius: 10px;
    background-color: #E8491D;
    color: #FFFFFF;
    transition: all 0.5s;
    text-transform: uppercase;
    font-weight: 300;
    width: 100%;
    padding: 15px;
    font-size: 30px;
    line-height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn:hover {
    font-weight: 700;
    letter-spacing: 3px;
}

/* footer styling */
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    font-size: 0.8rem;
    color: #000000;
    text-align: center;
}

.footer-container .copy{
    padding: 0 5px;
}

/* scroll-up styling */
    .scroll-up {
    position: fixed;
    right: 2%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 1.5rem;
    color: #ffffff;
    background-color: #ffffff;
    border-radius: 100%;
    margin: -3px;
    transition: all 0.5s;
  }

  .up-arrow:hover {
      width: 1.6rem;
  }


@media screen and (max-width: 960px) {
    /*changes reflects on screen with a width of 960px and below*/
        .navbar {
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .navbar h1 a {
            margin: 0;
            text-align: center;
            width: 100%;
    }

       #intro {
        display: flex;
        justify-content: space-between;
    }
    
    #text-intro {
        width: 50%;
        height: auto;
        margin-top: 0;
    }

    #image-intro img{
        padding: 100px 0;
    }

       .skills h2 {
        font-size: 56px;
        font-weight: 500;
        line-height: 76px;
    }

    #about-hr {
        opacity: 0%;
    }

    .sub-about-div {
        height: 50%;
    }
  } 

@media screen and (max-width: 720px) {
    /*changes reflects on screen with a width of 720px and below*/      
    body{
        text-align: normal;
    }  

    .navbar {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .navbar h1 a {
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .navlinks{
        width: 45%;
    }

   #image-intro {
    display: none;
    }

    #intro {
    width: 80%;
    }

    #text-intro {
    width: 100%;
    margin: 0;
    text-align: center;
    }

    #header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    #newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    #skill-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    }

    .skill-div {
    flex-direction: column;
    width: 80%;
    padding: 0;
    }

    .sub-skill-div {
    width: 100%;
    text-align: center;
    }

    .about {
    text-align: center;
    margin: 25px 0;
    padding: 0;
    }

    #about-section {
    flex-direction: column;
    }

    .about-div {
    width: 100%;
    }

    #image-container {
    display: none;
    }

    #unique-sub-div {
    padding: 10px 30px;
    }

    #unique-sub-div h3 {
    margin: 20px 0;
    }

    .services {
        margin: 0;
        text-align: center;
    }

    #service-div {
        width: 100%;
    }

    .service-content {
        width: 100%;
    }

    .service-content .service-paragraph {
        padding: 0 30px;
        text-align: normal;
    }

}

@media screen and (max-width: 420px) {
    /*changes reflects on screen with a width of 960px and below*/
    body{
        text-align: normal;
    }  

    .navbar {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .navbar h1 a {
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .navlinks {
        margin: 0;
        padding: 0;
    }

    #header-text {
        box-sizing: content-box;
    }

    #header-text h1 {
        width: 100%;
        padding: 15px 0;
        margin: 20px 0;
        font-size: 52px;
        line-height: 72px;
        text-align: center;
    }

    .skills h2 {
        font-size: 46px;
        font-weight: 500;
        line-height: 64px;
        text-align: center;
    }

    .about h2 {
        font-size: 46px;
        font-weight: 500;
        line-height: 64px;
    }

    #unique-sub-div h3 {
        font-size: 36px;
        line-height: 56px;
    }

    #service-header {
        font-size: 46px;
        font-weight: 500;
        line-height: 64px;
    }

    .contact h2 {
        font-size: 46px;
        font-weight: 500;
        line-height: 64px;
    }

    .sub-skill-div h3 {
        font-weight: 500;
        font-size: 36px;
        line-height: 72px;
    }

    .sub-skill-div .skill-paragraph {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-transform: capitalize;
    }

    .about p {
        font-size: 14px;
        line-height: 24px;
    }

    .service-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .service-heading {
        font-size: 36px;
        line-height: 48px;
    }

    .service-paragraph {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        width: 100%;
    }

    .pricing {
        font-size: 14px;
        line-height: 24px;
    }

    .form-control label {
        font-size: 28px;
        line-height: 44px;
    }

    .card-container {
      width: 17.875rem;
    }
  
    .form-container {
      max-width: 17.75rem;
    }
}